## Interface: 70300
## Title: |cff1784d1ElvUI|r |cffded181Currencies Datatext|r
## Author: Alexstraszaa
## URL: http://www.curseforge.com/projects/99116/
## Notes: A datatext for currencies that is highly costumizable, Includes a tooltip for hidden currencies
## Version: 4.00
## RequiredDeps: ElvUI
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Curse-Packaged-Version: r13
## X-Curse-Project-Name: ElvUI Currencies Datatext
## X-Curse-Project-ID: elvui-currencies-datatext
## X-Curse-Repository-ID: wow/elvui-currencies-datatext/mainline

locales\load_locales.xml
currencies.lua
 
## X-Tukui-ProjectID: 299
## X-Tukui-ProjectFolders: ElvUI_CurrenciesDatatext
