## Title: EnchantrixBarker
## Notes: Sends a price list of Enchants that a user has available for sale to the Trade channel. [7.3a.5701] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 70100
## Dependencies: Stubby
## OptionalDeps: Enchantrix, !nLog, DebugLib, Babylonian, LibExtraTip, TipHelper
## SavedVariables: EnchantrixBarkerConfig
##
## Version: 7.3a.5701 (TasmanianThylacine)
## Revision: $Id: Enchantrix-Barker.toc 5699 2017-01-14 03:52:54Z dinesh $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Professions
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
BarkerManifest.lua

BarkerObjects.lua

Libs\Load.xml
BarkerStrings.lua
BarkerLocale.lua

BarkerSettings.lua
BarkerUtil.lua

EnchantrixBarker.lua
EnchantrixBarker.xml
