## Title: EnchantrixBarker
## Notes: Sends a price list of Enchants that a user has available for sale to the Trade channel. [7.1.5675] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 70000
## Dependencies: Stubby
## OptionalDeps: Enchantrix, !nLog, DebugLib, Babylonian, LibExtraTip, TipHelper
## SavedVariables: EnchantrixBarkerConfig
##
## Version: 7.1.5675 (TasmanianThylacine)
## Revision: $Id: enchantrix-barker.toc 5647 2016-08-07 22:02:39Z ccox $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Professions
## X-Max-Interface: 70000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
BarkerManifest.lua

BarkerObjects.lua

Libs\Load.xml
BarkerStrings.lua
BarkerLocale.lua

BarkerSettings.lua
BarkerUtil.lua

EnchantrixBarker.lua
EnchantrixBarker.xml
