## Interface: 70100
## LoadOnDemand: 1
#@non-debug@
## Title: Atlas
## Title-deDE: Atlas
## Title-esES: Atlas
## Title-esMX: Atlas
## Title-frFR: Titre
## Title-koKR: Atlas
## Title-ptBR: Atlas
## Title-ruRU: Atlas
## Title-zhCN: Atlas |cFF0099FF[主程式]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集 |cFF0099FF[主程式]|r
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-esMX: Navegador de Mapas de Mazmorras
## Notes-frFR: Navigateur de cartes d'instances
## Notes-koKR: 인스턴스 지도 탐색기
## Notes-ptBR: Buscador de Mapas de Instância
## Notes-ruRU: Обозреватель подземелий
## Notes-zhCN: |cff00CC33副本地图浏览器|r
## Notes-zhTW: |cff00CC33Atlas 地圖集主程式|r
#@end-non-debug@
#@debug@
## Title: Lib: Babble-SubZone-3.0
## Notes: A library to help with localization of in-game subzone names.
## Notes-deDE: Eine Bibliothek, die dabei hilft, die Untergebiete des Spiels zu übersetzen.
## Notes-koKR: 게임 내 세부 지역 이름의 지역화로 도움을 주는 라이브러리 입니다.
## Notes-zhCN: 一个帮助游戏内子区域名称本地化的库。
## Notes-zhTW: 為本地化服務的函式庫 [副區域名稱]
#@end-debug@
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: @project-date-iso@
## X-Website: http://www.wowace.com/addons/libbabble-subzone-3-0/

LibStub\LibStub.lua
lib.xml

