## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-deDE: Atlas |r|cFF0099FF[Instanzstandorte]|r
## Title-esES: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-esMX: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-frFR: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-itIT: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-koKR: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-ptBR: Atlas |r|cFF0099FF[Dungeon Locs]|r
## Title-ruRU: Atlas |r|cFF0099FF[Расп. подземелий]|r
## Title-zhCN: Atlas |r|cFF0099FF[副本位置]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 副本位置地圖
## Notes: Maps for instances' location
## Notes-deDE: Karten der Instanzstandorte
## Notes-esES: Lugar de Mazmorras
## Notes-esMX: Lugar de Mazmorras
## Notes-frFR: Emplacements des instances
## Notes-itIT: Maps for instances' location
## Notes-koKR: 던전 지역
## Notes-ptBR: Maps for instances' location
## Notes-ruRU: Карты расположений подземелий
## Notes-zhCN: 副本位置地图
## Notes-zhTW: Atlas 副本位置地圖插件，顯示各個副本、團隊副本所在位置
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Dungeon Locs]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地下城位置地圖
# ## Notes: Dungeon Locations
# ## Notes-zhTW: Atlas 地下城位置地圖插件，顯示各個地下城 (副本) 所在位置
#@end-debug@
## Version: 1.34.03
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-10-04T16:06:47Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.34.03
## X-Curse-Project-Name: Atlas Dungeon Locations
## X-Curse-Project-ID: atlas-dungeon-locations
## X-Curse-Repository-ID: wow/atlas-dungeon-locations/mainline

Locale\Locales.xml
Atlas_DungeonLocs.lua
Atlas_DungeonLocs_DB.lua
