## Title: Auc:Stat:Std Deviation
## Notes: Statistics extension for Auctioneer that uses the variance to detect, and ignore, outliers and provides pricing recommendations.
##
## Interface: 70000
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatStdDevData
##
## Version: 7.1.5675 (TasmanianThylacine)
## Revision: $Id: Auc-Stat-StdDev.toc 5647 2016-08-07 22:02:39Z ccox $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatStdDev.lua
