## Title: Auc:Util:AutoMagic
## Notes: Automates some repetitive tasks, such as auto-selling and bulk mailing.
##
## Interface: 70000
## Dependancies: Auc-Advanced
## OptionalDependencies: Auc-Util-Appraiser, Enchantrix, Auc-Util-ItemSuggest, LibDataBroker
##
## Version: 7.1.5675 (TasmanianThylacine)
## Revision: $Id: Auc-Util-AutoMagic.toc 5647 2016-08-07 22:02:39Z ccox $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
