## Interface: 70100
## LoadOnDemand: 1
#@non-debug@
## Title: Lib: Scenarios
## Title-deDE: Lib: Scenarios
## Title-esES: Lib: Scenarios
## Title-esMX: Lib: Scenarios
## Title-frFR: Lib: Scenarios
## Title-itIT: Lib: Scenarios
## Title-koKR: Lib: Scenarios
## Title-ptBR: Lib: Scenarios
## Title-ruRU: Lib: Scenarios
## Title-zhCN: Lib: Scenarios
## Title-zhTW: Lib: Scenarios
## Notes: A library to get scenario name, step name, and step description with specified language.
## Notes-deDE: A library to get scenario name, step name, and step description with specified language.
## Notes-esES: A library to get scenario name, step name, and step description with specified language.
## Notes-esMX: A library to get scenario name, step name, and step description with specified language.
## Notes-frFR: A library to get scenario name, step name, and step description with specified language.
## Notes-itIT: A library to get scenario name, step name, and step description with specified language.
## Notes-koKR: A library to get scenario name, step name, and step description with specified language.
## Notes-ptBR: A library to get scenario name, step name, and step description with specified language.
## Notes-ruRU: A library to get scenario name, step name, and step description with specified language.
## Notes-zhCN: 获取特定语言场景战役名称，步骤名称，和步骤描述的库。
## Notes-zhTW: A library to get scenario name, step name, and step description with specified language.
#@end-non-debug@
#@debug@
# ## Title: Lib: Scenarios
# ## Notes: A library to get scenario name, step name, and step description with specified language.
#@end-debug@
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: 2016-10-27T05:09:37Z
## X-Website: https://wow.curseforge.com/addons/lib-scenarios/
## X-Curse-Packaged-Version: r6
## X-Curse-Project-Name: Lib-Scenarios
## X-Curse-Project-ID: lib-scenarios
## X-Curse-Repository-ID: wow/lib-scenarios/mainline

LibStub\LibStub.lua
lib.xml

