## Interface: 70000
## LoadOnDemand: 1
#@non-debug@
## Title: @localization(locale="enUS", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="Title", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="ToC")@
## Notes: @localization(locale="enUS", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
#@end-non-debug@
#@debug@
# ## Title: Lib: Scenarios
# ## Notes: A library to get scenario name, step name, and step description with specified language.
#@end-debug@
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: 2016-08-29T06:50:16Z
## X-Website: https://wow.curseforge.com/addons/lib-scenarios/
## X-Curse-Packaged-Version: r2
## X-Curse-Project-Name: Lib-Scenarios
## X-Curse-Project-ID: lib-scenarios
## X-Curse-Repository-ID: wow/lib-scenarios/mainline

LibStub\LibStub.lua
lib.xml

