## Interface: 70300
## Title: Sweetsour's Shaman Auras
## Notes: A full package of auras for all 3 Shaman specializations
## Author: Sweetsour
## Version: r68
## SavedVariables: SSA_db
## X-Curse-Packaged-Version: r68
## X-Curse-Project-Name: Sweetsour's Shaman Auras
## X-Curse-Project-ID: sweetsour-shaman-auras
## X-Curse-Repository-ID: wow/sweetsour-shaman-auras/mainline

## OptionalDeps: Ace3, LibAboutPanel




Libs\load_libraries.xml
Media\load_media.xml
Locales\load_locales.xml
init.lua
defaults.lua
Core\load_core.xml
Frames\load_frames.xml
Modules\load_modules.xml
