## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-deDE: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-esES: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-esMX: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-frFR: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-itIT: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-koKR: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-ptBR: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-ruRU: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: Atlas |r|cFF0099FF[德拉诺之王]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 德拉諾之霸
## Notes: Warlords of Draenor Instances' Maps
## Notes-deDE: Karten der Instanzen aus Warlords of Draenor
## Notes-esES: Warlords of Draenor Instances' Maps
## Notes-esMX: Warlords of Draenor Instances' Maps
## Notes-frFR: Cartes d'instances de Warlords of Draenor
## Notes-itIT: Warlords of Draenor Instances' Maps
## Notes-koKR: Warlords of Draenor Instances' Maps
## Notes-ptBR: Warlords of Draenor Instances' Maps
## Notes-ruRU: Warlords of Draenor Instances' Maps
## Notes-zhCN: 德拉诺之王副本地图
## Notes-zhTW: 德拉諾之霸副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 德拉諾之霸
# ## Notes: Warlords of Draenor Dungeon Maps
# ## Notes-zhTW: 德拉諾之霸副本地圖模組
#@end-debug@
## Version: 1.33.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-07-19T14:02:22Z
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas Warlords of Draenor
## X-Curse-Project-ID: atlas-worldofdraenor
## X-Curse-Repository-ID: wow/atlas-worldofdraenor/mainline

Atlas_WarlordsofDraenor_DB.lua
