## Interface: 60200
## Title: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-deDE: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-ruRU: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 燃燒的遠征
## Title-zhCN: Atlas |r|cFF0099FF[燃烧的远征]|r
## Notes: Burning Crusade Dungeon Maps
## Notes-deDE: Burning Crusade Instanzkarten
## Notes-zhTW: 燃燒的遠征副本地圖模組
## Notes-zhCN: 燃烧的远征地图
## Version: 1.32.02
## Author: arith, Dynaletik, dubcat, Resike
## X-Date: May 11, 2016
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.32.02
## X-Curse-Project-Name: Atlas Burning Crusade
## X-Curse-Project-ID: atlas-burningcrusade
## X-Curse-Repository-ID: wow/atlas-burningcrusade/mainline

Atlas_BurningCrusade_DB.lua