## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-deDE: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-esES: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-esMX: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-frFR: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-itIT: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-koKR: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-ptBR: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-ruRU: Atlas |r|cFF0099FF[Burning Crusade]|r
## Title-zhCN: Atlas |r|cFF0099FF[燃烧的远征]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 燃燒的遠征
## Notes: Burning Crusade Instances' Maps
## Notes-deDE: Karten der Instanzen aus Burning Crusade
## Notes-esES: Burning Crusade Instances' Maps
## Notes-esMX: Burning Crusade Instances' Maps
## Notes-frFR: Burning Crusade Instances' Maps
## Notes-itIT: Burning Crusade Instances' Maps
## Notes-koKR: Burning Crusade Instances' Maps
## Notes-ptBR: Burning Crusade Instances' Maps
## Notes-ruRU: Burning Crusade Instances' Maps
## Notes-zhCN: 燃烧的远征副本地图
## Notes-zhTW: 燃燒的遠征副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Burning Crusade]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 燃燒的遠征
# ## Notes: Burning Crusade Dungeon Maps
# ## Notes-zhTW: 燃燒的遠征副本地圖模組
#@end-debug@
## Version: 1.33.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-07-19T14:00:29Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas Burning Crusade
## X-Curse-Project-ID: atlas-burningcrusade
## X-Curse-Repository-ID: wow/atlas-burningcrusade/mainline

Atlas_BurningCrusade_DB.lua