-- English localization file for Russian (ruRU)
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "ruRU");
if not L then return; end 

-- Misc
L["loginmsg"] = "%sElvUI|r Currencies %sDatatext|r: версии %s%s|r загружен. Кликните правой кнопкой для настроек."

-- currency headers
L["Legion"] = "Легион"
L["WoD"] = "Военачальники Дренора"
L["D&R"] = "Подземелья и Рейды"
L["PvP"] = "Игрок против Игрока"
L["MoP"] = "Туманы Пандарии"
L["Cata"] = "Катаклизм"
L["Misc"] = "Остальное"
L["Arch"] = "Археология"

-- tooltip info
L["leftM"] = "Левый клик"
L["middleM"] = "Клик колёсиком"
L["rightM"] = "Правый клик"
L["reloadui"] = "Перезагрузить интерфейс"
L["reset"] = "Сбросить настройки"
L["options"] = "Открыть меню настроек"

-- Prompt Dialogs
L["AskReloadNow"] = "Перезагрузить интерфейс?"
L["Yes"] = "Да"
L["Okay"] = "ОК"
L["Cancel"] = "Отмена"
L["ResetConfirm"] = "Вы уверены, что хотите сбросить настройки?"
L["Currencies"] = "Валюта"
L["WelcomeSetupConfirm"] = "Thank you for using ElvUI Currencies Datatext.\n \nIn order for the datatext to function properly, the addon\nneeds to perform an initial setup to avoid problems.\n \nClick \'Okay\' to continue.\n "

-- Menu
L["menu header"] = "Настройки ElvUI Currencies Datatext"
L["Show Legion Currencies"] = "Показать валюту Легиона"
L["Show WoD Currencies"] = "Показывать валюту Дренора"
L["Show D&R Currencies"] = "Показать валюту подземелий и рейдов"
L["Show PvP Currencies"] = "Показывать валюту PvP"
L["Show MoP Currencies"] = "Показывать валюту Пандарии"
L["Show Cata Currencies"] = "Показать валюту Катаклизма"
L["Show Misc Currencies"] = "Показывать остальную валюту"
L["Show Arch Fragments"] = "Показать археологические фрагменты"
L["Show"] = "Показать"
L["Show Icons"] = "Показывать значки на панели"
L["Hide TT"] = "Не показывать подсказку"

-- Currencies
L["Ancient Mana"] = "Древняя мана"
L["Curious Coin"] = "Любопытная монета"
L["Nethershard"] = "Осколок Пустоты"
L["Order Resources"] = "Ресурсы оплота класса"
L["Seal of Broken Fate"] = "Печать сломанной судьбы"
L["Shadowy Coins"] = "Темные монеты"
L["Sightless Eye"] = "Незрячий глаз"
L["Timeworn Artifact"] = "Видавший виды артефакт"

L["Apexis Crystal"] = "Апекситовый кристалл"
L["Artifact Fragment"] = "Фрагмент артефакта"
L["Dingy Iron Coins"] = "Тусклые железные монеты"
L["Garrison Resources"] = "Ресурсы гарнизона"
L["Seal of Tempered Fate"] = "Печать закаленной судьбы"
L["Seal of Inevitable Fate"] = "Печать неизбежной судьбы"
L["Oil"] = "Нефть"
L["Bloody Coin"] = "Окровавленная монета"
L["Elder Charm of Good Fortune"] = "Большой амулет удачи"
L["Lesser Charm of Good Fortune"] = "Малый амулет удачи"
L["Mogu Rune of Fate"] = "Руна судьбы могу"
L["Timeless Coin"] = "Вневременная монета"
L["Warforged Seal"] = "Закаленная в бою печать"
L["Illustrious Jewelcrafter's Token"] = "Жетон прославленного ювелира"
L["Essence of Corrupted Deathwing"] = "Порочная энергия Смертокрыла"
L["Mote of Darkness"] = "Частица тьмы"
L["Timewarped Badge"] = "Искаженный временем знак"
L["Valor"] = "Доблесть"
L["Champion's Seal"] = "Печать чемпиона"
L["Dalaran Jewelcrafter's Token"] = "Даларанский знак ювелира"
L["Darkmoon Prize Ticket"] = "Призовой купон ярмарки Новолуния"
L["Epicurean's Award"] = "Награда гурмана"
L["Ironpaw Token"] = "Жетон Железной Лапы"
L["Mark of the World Tree"] = "Знак Древа Жизни"
L["Conquest Points"] = "Очки завоевания"
L["Honor Points"] = "Очки чести"
L["Tol Barad Commendation"] = "Рекомендательный значок Тол Барада"
L["Arakkoa Archaeology Fragment"] = "Фрагмент артефакта араккоа"
L["Draenei Archaeology Fragment"] = "Фрагмент артефакта дренеев"
L["Draenor Clans Archaeology Fragment"] = "Фрагмент артефакта дренорских кланов"
L["Dwarf Archaeology Fragment"] = "Фрагмент артефакта дворфов"
L["Fossil Archaeology Fragment"] = "Фрагмент окаменелости"
L["Mantid Archaeology Fragment"] = "Фрагмент артефакта богомолов"
L["Mogu Archaeology Fragment"] = "Фрагмент артефакта могу"
L["Nerubian Archaeology Fragment"] = "Фрагмент артефакта нерубов"
L["Night Elf Archaeology Fragment"] = "Фрагмент артефакта ночных эльфов"
L["Ogre Archaeology Fragment"] = "Фрагмент артефакта огров"
L["Orc Archaeology Fragment"] = "Фрагмент артефакта орков"
L["Pandaren Archaeology Fragment"] = "Фрагмент артефакта пандаренов"
L["Tol'vir Archaeology Fragment"] = "Фрагмент артефакта тол'виров"
L["Troll Archaeology Fragment"] = "Фрагмент артефакта троллей"
L["Vrykul Archaeology Fragment"] = "Фрагмент артефакта врайкулов"
