## Interface: 50001
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: Release-60204-22
## X-Curse-Project-Name: LibItemUpgradeInfo-1.0
## X-Curse-Project-ID: libitemupgradeinfo-1-0
## X-Curse-Repository-ID: wow/libitemupgradeinfo-1-0/mainline
## X-Curse-Packaged-Version: v6.1.26 Legion release
## X-Curse-Project-Name: O Item Level (OiLvL)
## X-Curse-Project-ID: o-item-level
## X-Curse-Repository-ID: wow/o-item-level/mainline

LibStub.lua
