## Title: Auc:Stat:Purchased Stats
## Notes: Statistics extension for Auctioneer that assumes an item was bought out if the auction ends early.
##
## Interface: 70100
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatPurchasedData
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Auc-Stat-Purchased.toc 5681 2016-10-27 11:39:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatPurchased.lua
