## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter, LibDataBroker
##
## Interface: 70000
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 7.1.5675 (TasmanianThylacine)
## Revision: $Id: SlideBar.toc 408 2016-08-07 22:26:52Z ccox $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70000
## X-URL: http://zip.norganna.org/libs/SlideBar/
## X-Feedback: http://forums.norganna.org
##
Load.xml
