## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-deDE: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-esES: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-esMX: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-frFR: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-itIT: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-koKR: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-ptBR: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-ruRU: Atlas |r|cFF0099FF[Mists of Pandaria]|r
## Title-zhCN: Atlas |r|cFF0099FF[熊猫人之谜]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 潘達利亞之謎
## Notes: Mists of Pandaria Instances' Maps
## Notes-deDE: Karten der Instanzen aus Mists of Pandaria
## Notes-esES: Mists of Pandaria Instances' Maps
## Notes-esMX: Mists of Pandaria Instances' Maps
## Notes-frFR: Mists of Pandaria Instances' Maps
## Notes-itIT: Mists of Pandaria Instances' Maps
## Notes-koKR: Mists of Pandaria Instances' Maps
## Notes-ptBR: Mists of Pandaria Instances' Maps
## Notes-ruRU: Mists of Pandaria Instances' Maps
## Notes-zhCN: 熊猫人之谜副本地图
## Notes-zhTW: 潘達利亞之謎副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Mists of Pandaria]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 潘達利亞之謎
# ## Notes: Mists of Pandaria Dungeon Maps
# ## Notes-zhTW: 潘達利亞之謎副本地圖模組
#@end-debug@
## Version: 1.33.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-07-19T14:01:58Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas Mists of Pandaria
## X-Curse-Project-ID: atlas-mistsofpandaria
## X-Curse-Repository-ID: wow/atlas-mistsofpandaria/mainline

Atlas_MistsofPandaria_DB.lua
