## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-deDE: Atlas |r|cFF0099FF[Classic-WoW]|r
## Title-esES: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-esMX: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-frFR: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-itIT: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-koKR: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-ptBR: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-ruRU: Atlas |r|cFF0099FF[Classic WoW]|r
## Title-zhCN: Atlas |r|cFF0099FF[经典旧世]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
## Notes: Classic WoW Instances' Maps
## Notes-deDE: Karten der Instanzen aus Classic-WoW
## Notes-esES: Classic WoW Instances' Maps
## Notes-esMX: Classic WoW Instances' Maps
## Notes-frFR: Classic WoW Instances' Maps
## Notes-itIT: Classic WoW Instances' Maps
## Notes-koKR: Classic WoW Instances' Maps
## Notes-ptBR: Classic WoW Instances' Maps
## Notes-ruRU: Classic WoW Instances' Maps
## Notes-zhCN: 经典旧世副本地图
## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Classic WoW]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 艾澤拉斯
# ## Notes: Classic WoW Dungeon Maps
# ## Notes-zhTW: 艾澤拉斯副本地圖模組
#@end-debug@
## Version: 1.33.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-07-19T13:59:58Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas Classic WoW
## X-Curse-Project-ID: atlas-classicwow
## X-Curse-Repository-ID: wow/atlas-classicwow/mainline

Atlas_ClassicWoW_DB.lua
