## Interface: 60200
## Title: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-deDE: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ruRU: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
## Title-zhCN: Atlas |r|cFF0099FF[大地的裂变]|r
## Notes: Cataclysm Dungeon Maps
## Notes-deDE: Cataclysm Instanzkarten
## Notes-zhTW: 浩劫與重生副本地圖模組
## Notes-zhCN: 大地的裂变地图
## Version: 1.32.01
## Author: arith, Dynaletik, dubcat, Resike
## X-Date: May 11, 2016
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.32.01
## X-Curse-Project-Name: Atlas Cataclysm
## X-Curse-Project-ID: atlas-cataclysm
## X-Curse-Repository-ID: wow/atlas-cataclysm/mainline

Atlas_Cataclysm_DB.lua
