## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-deDE: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-esES: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-esMX: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-frFR: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-itIT: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-koKR: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ptBR: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-ruRU: Atlas |r|cFF0099FF[Cataclysm]|r
## Title-zhCN: Atlas |r|cFF0099FF[大地的裂变]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
## Notes: Cataclysm Instances' Maps
## Notes-deDE: Karten der Instanzen aus Cataclysm
## Notes-esES: Cataclysm Instances' Maps
## Notes-esMX: Cataclysm Instances' Maps
## Notes-frFR: Cataclysm Instances' Maps
## Notes-itIT: Cataclysm Instances' Maps
## Notes-koKR: Cataclysm Instances' Maps
## Notes-ptBR: Cataclysm Instances' Maps
## Notes-ruRU: Cataclysm Instances' Maps
## Notes-zhCN: 大地的裂变副本地图
## Notes-zhTW: 浩劫與重生副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Cataclysm]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 浩劫與重生
# ## Notes: Cataclysm Dungeon Maps
# ## Notes-zhTW: 浩劫與重生副本地圖模組
#@end-debug@
## Version: 1.33.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-07-19T14:01:35Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas Cataclysm
## X-Curse-Project-ID: atlas-cataclysm
## X-Curse-Repository-ID: wow/atlas-cataclysm/mainline

Atlas_Cataclysm_DB.lua
