## Interface: 70000
## Title: Phoenix|cff7fff7fStyle|r - Legion module, tier 1
## Title-ruRU: Phoenix|cff7fff7fStyle|r - модуль Legion, тир 1
## Author: Shurshik
## Notes: PhoenixStyle`s module
## Notes-ruRU: Модуль для аддона Феникс Стайл
## Dependencies: PhoenixStyle
## LoadOnDemand: 1
## SavedVariablesPerCharacter: psraidoptionsonLegion1,psraidoptionschatLegion1
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
PhoenixStyleMod_Legion.lua
PhoenixStyleMod_Legion.xml
Damage_show.lua
Boss11.lua
Boss12.lua
Boss13.lua
Boss14.lua
Boss15.lua
Boss16.lua
Boss17.lua