## Interface: 70100
#@non-debug@
## Title: Atlas |r|cFF0099FF[World Events]|r
## Title-deDE: Atlas |r|cFF0099FF[Weltereignisse]|r
## Title-esES: Atlas |r|cFF0099FF[World Events]|r
## Title-esMX: Atlas |r|cFF0099FF[World Events]|r
## Title-frFR: Atlas |r|cFF0099FF[World Events]|r
## Title-itIT: Atlas |r|cFF0099FF[World Events]|r
## Title-koKR: Atlas |r|cFF0099FF[World Events]|r
## Title-ptBR: Atlas |r|cFF0099FF[World Events]|r
## Title-ruRU: Atlas |r|cFF0099FF[Игровые события]|r
## Title-zhCN: Atlas |r|cFF0099FF[世界事件]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 世界事件地圖集
## Notes: An Atlas Plugin that displays world events maps.
## Notes-deDE: Eine Atlas-Erweiterung, die Karten für Weltereignisse hinzufügt.
## Notes-esES: An Atlas Plugin that displays world events maps.
## Notes-esMX: An Atlas Plugin that displays world events maps.
## Notes-frFR: An Atlas Plugin that displays world events maps.
## Notes-itIT: An Atlas Plugin that displays world events maps.
## Notes-koKR: An Atlas Plugin that displays world events maps.
## Notes-ptBR: An Atlas Plugin that displays world events maps.
## Notes-ruRU: Карты игровых событий
## Notes-zhCN: Atlas 世界事件地图插件。
## Notes-zhTW: Atlas 世界事件地圖集, 顯示重要世界事件任務目標點地圖
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[World Events]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 世界事件地圖集
# ## Notes: An Atlas Plugin that displays world events maps.
# ## Notes-zhTW: Atlas 世界事件地圖集, 顯示重要世界事件任務目標點地圖
#@end-debug@
## Version: 3.17
## X-Date: 2016-10-27T05:23:43Z
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v3.17
## X-Curse-Project-Name: Atlas World Events
## X-Curse-Project-ID: atlas-worldevents
## X-Curse-Repository-ID: wow/atlas-worldevents/mainline

Locale\Locales.xml
Atlas_WorldEvents.lua
