## Interface: 70000
## Title: Phoenix|cff7fff7fStyle|r - Cataclysm mini raids
## Title-ruRU: Phoenix|cff7fff7fStyle|r - Мини рейды Катаклизма
## Author: Shurshik
## Notes: PhoenixStyle Cataclysm mini raids Module
## Notes-ruRU: Модуль PhoenixStyle - Мини рейды Катаклизма
## Dependencies: PhoenixStyle
## LoadOnDemand: 1
## SavedVariablesPerCharacter: psraidoptionsont1,psraidoptionschatt1,psicctekver
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
PhoenixStyleMod_CataMiniRaids.lua
PhoenixStyleMod_CataMiniRaids.xml
Damage_show.lua
Alakir.lua
Argaloth.lua
Atramedes.lua
Chimaeron.lua
Cho'gall.lua
ConclaveofWind.lua
HalfusWyrmbreaker.lua
Magmaw.lua
Maloriak.lua
Nefarian.lua
OmnitronDefenseSystem.lua
Sinestra.lua
TwilightAscendantCouncil.lua
Valiona&Theralion.lua
Occu'thar.lua