## Interface: 70300
## X-Min-Interface: 70300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack XF|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0XFVoicepack|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0XFVoicepack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: XF
## Version: 7.3.5
## Notes: NIL  
## X-DBM-Voice: 1
## X-DBM-Voice-Name: XF
## X-DBM-Voice-ShortName: XF
## X-DBM-Voice-Version: 7
## X-DBM-Voice-HasCount: 1
