## Interface: 60200
## Title: Lib: ItemUpgradeInfo-1.0
## Notes: Database of item upgrade IDs
## Author: eridius
## Version: Release-60204-22 6.2.2
## X-Revision: 546ee9d
## X-Category: Library
## X-Curse-Packaged-Version: Release-60204-22
## X-Curse-Project-Name: LibItemUpgradeInfo-1.0
## X-Curse-Project-ID: libitemupgradeinfo-1-0
## X-Curse-Repository-ID: wow/libitemupgradeinfo-1-0/mainline
## X-Curse-Packaged-Version: v6.1.22 Legion release
## X-Curse-Project-Name: O Item Level (OiLvL)
## X-Curse-Project-ID: o-item-level
## X-Curse-Repository-ID: wow/o-item-level/mainline

LibItemUpgradeInfo-1.0.xml
