-- $Id: Atlas_WorldEvents-ruRU.lua 85 2016-07-06 15:08:55Z arith $
--[[

	Atlas World Events, a World of Warcraft map browser for world events
	Copyright 2011 ~ 2016 Arith Hsu

	This file is a plugin of Atlas.

	Atlas World Events is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas World Events is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_WorldEvents", "ruRU", false);

if L then
L["A Cloudlet of Classy Cologne"] = "Легкий аромат одеколона" -- Needs review
L["A Friendly Chat..."] = "Разговор по душам..." -- Needs review
L["A gift for a Lord of Ironforge"] = "Подарок для правителя Стальгорна" -- Needs review
L["A gift for a Lord of Stormwind"] = "Подарок для короля Штормграда" -- Needs review
L["A Gift for the Banshee Queen"] = "Подарок для королевы банши" -- Needs review
L["A Gift for the High Chieftain"] = "Подарок для верховного вождя" -- Needs review
L["A Gift for the High Priestess of Elune"] = "Подарок для верховной жрицы Элуны" -- Needs review
L["A Gift for the Prophet"] = "Подарок для Пророка" -- Needs review
L["A Gift for the Regent Lord of Quel'Thalas"] = "Подарок для правящего лорда Кель'Таласа" -- Needs review
L["A Gift for the Warchief"] = "Подарок для Вождя" -- Needs review
L["Aimee <Pie, Pastry & Cakes>"] = "Айми <Выпечка>"
L["Alliance Questline"] = "Цепочка заданий Альянса"
L["A New Supplier of Souvenirs"] = "Новый продавец сувениров"
L["A Perfect Puff of Perfume"] = "Легкий аромат духов" -- Needs review
L["A Smokywood Pastures' Thank You!"] = "Благодарность от \"Пастбищ Дымного Леса\"!" -- Needs review
L["Baine Bloodhoof"] = "Бейн Кровавое Копыто" -- Needs review
L["Bark for Drohn's Distillery!"] = "Пивоварня Дрона ищет зазывалу!"
L["Bark for T'chali's Voodoo Brewery!"] = "Пивоварня Т'чали Вуду ищет зазывалу!"
L["Bark for the Barleybrews!"] = "Пивоварня Ячменоваров ищет зазывалу!"
L["Bark for the Thunderbrews!"] = "Пивоварня Громоваров ищет зазывалу!"
L["Baruma <Replica Armor Prizes>"] = "Барума <Точные копии доспехов>"
L["Barum <Replica Armor Prizes>"] = "Барум <Точные копии доспехов>"
L["Becan Barleybrew"] = "Бекан Ячменовар"
L["Belbi Quikswitch"] = "Белби Быстросмен"
L["Bizzle Quicklift"] = "Биззль Эхпрокачун"
L["Blix Fixwidget"] = "Бликс Чиништукс"
L["Blood Elf Commoner"] = "Эльф крови-обыватель"
L["Blue: "] = "Синий:"
L["Bok Dropcertain"] = "Бок Разливайл"
L["Bonbon Blitz"] = "Вкус конфет" -- Needs review
L["Boomie Sparks <Fireworks>"] = "Буми Искрямс <Фейерверки>"
L["Boxey Boltspinner"] = "Бокси Болтокрут"
L["Brewfest"] = "Хмельной фестиваль"
L["Brewfest!"] = "Хмельной фестиваль!"
L["Brewfest_Date"] = "20 сентября ~ 6 октября" -- Needs review
L["Brew For Brewfest"] = "Пиво для Хмельного фестиваля"
L["Brew of the Month Club"] = "Клуб \"Пиво месяца\""
L["Candy Buckets"] = "Кульки с конфетами" -- Needs review
L["Catch the Wild Wolpertinger!"] = "Поймать дикого зайцелопа!"
L["Chronos <He Who Never Forgets!>"] = "Хронос <Тот, кто ничего не забывает!>"
L["Chug and Chuck!"] = "Пей до дна!"
L["Cort Gorestein"] = "Корт Горштейн"
L["Costumed Orphan Matron"] = "Переодетая попечительница сирот"
L["Crushing the Crown"] = "Конец Королевской компании" -- Needs review
L["Daenrand Dawncrest <Heirloom Prizes>"] = "Денранд Венец Зари <Наследуемые предметы>"
L["Daily Group"] = "Ежедневное групповое" -- Needs review
L["Daily Quest"] = "Ежедневное задание" -- Needs review
L["Daran Thunderbrew"] = "Даран Громовар"
-- L["Darkfeather the Elder"] = ""
L["Dark Iron Mole Machine Wreckage"] = "Обломки буровой установки Черного Железа"
L["Darkspear Gumdrop"] = "Леденец троллей Черного Копья"
L["Darnassus Marzipan"] = "Марципан Дарнаса"
L["Detective Snap Snagglebolt"] = "Детектив Крямс Гвоздезуб" -- Needs review
L["Draenei Commoner"] = "Дреней-обыватель"
L["Driz Tumblequick"] = "Дриз Неуклюга"
L["Dwarf Commoner"] = "Дворф-обыватель"
L["Elder Arp"] = "Предок Арп"
L["Elder Beldak"] = "Предок Белдак"
L["Elder Bellowrage"] = "Предок Грозояр"
L["Elder Bladeleaf"] = "Предок Остролист"
L["Elder Bladesing"] = "Предок Песнь Клинка"
L["Elder Bladeswift"] = "Предок Быстрый Клинок"
L["Elder Bloodhoof"] = "Предок Кровавое Копыто"
L["Elder Bluewolf"] = "Предок Синий Волк"
L["Elder Brightspear"] = "Предок Сияющее Копье"
L["Elder Bronzebeard"] = "Предок Бронзобород"
L["Elder Chogan'gada"] = "Предок Чоган'гада"
L["Elder Darkcore"] = "Предок Черносерд"
L["Elder Darkhorn"] = "Предок Темный Рог"
L["Elder Dawnstrider"] = "Предок Рассветная Странница"
-- L["Elder Deepforge"] = ""
L["Elder Dreamseer"] = "Предок Толкователь Снов"
L["Elder Ezra Wheathoof"] = "Езра Пшеничная Грива"
L["Elder Fargal"] = "Предок Фаргал"
L["Elder Farwhisper"] = "Предок Тихий Шепот"
L["Elder Goldwell"] = "Предок Златокладезь"
L["Elder Graveborn"] = "Предок Могильный Холм"
L["Elder Graymane"] = "Предок Серогрив"
L["Elder Hammershout"] = "Предок Молотозвон"
L["Elder High Mountain"] = "Предок Высокогор"
L["Elder Highpeak"] = "Предок Крутой Утес"
L["Elder Igasho"] = "Предок Игашо"
L["Elder Ironband"] = "Предок Сталекрут"
L["Elder Jarten"] = "Предок Яртен"
L["Elder Kilias"] = "Предок Килиас"
L["Elder Lunaro"] = "Предок Лунаро"
L["Elder Meadowrun"] = "Предок Луговой Ручей"
L["Elder Mistwalker"] = "Предок Странница Туманов"
L["Elder Moonstrike"] = "Предок Лунная Заря"
L["Elder Moonwarden"] = "Предок Лунный Страж"
L["Elder Morndeep"] = "Предок Утренний Туман"
L["Elder Morningdew"] = "Предок Утренняя Роса"
L["Elder Morthie"] = "Предок Морти"
L["Elder Muraco"] = "Предок Мурако"
L["Elder Nightwind"] = "Предок Ночной Ветер"
L["Elder Northal"] = "Предок Нортал"
L["Elder Nurgen"] = "Предок Нурген"
L["Elder Obsidian"] = "Предок Обсидиан"
L["Elder Ohanzee"] = "Предок Оханзи"
L["Elder Pamuya"] = "Предок Памуя"
L["Elder Primestone"] = "Предок Первокамень"
L["Elder Ragetotem"] = "Предок Тотем Ярости"
L["Elder Riversong"] = "Предок Речная Песня"
L["Elder Rumblerock"] = "Предок Скалогром"
L["Elder Sandrene"] = "Предок Сандрин"
L["Elder Sardis"] = "Предок Сардис"
L["Elder Silvervein"] = "Предок Среброжил"
L["Elder Skychaser"] = "Предок Небесная Охотница"
L["Elder Skygleam"] = "Предок Небесный Отблеск"
L["Elder Skyseer"] = "Предок Небесный Провидец"
L["Elder Skywarden"] = "Предок Хранитель Неба"
L["Elder Snowcrown"] = "Предок Снежнокрон"
L["Elder Splitrock"] = "Предок Камнещеп"
L["Elder Starglade"] = "Предок Звездный Луг"
L["Elder Starsong"] = "Предок Песнь Звезд"
L["Elder Starweave"] = "Предок Звездная Пряжа"
L["Elder Stonebeard"] = "Предок Камнебород"
-- L["Elder Stonebrand"] = ""
L["Elder Stonefort"] = "Предок Камнеград"
L["Elder Stonespire"] = "Предок Каменное Копье"
L["Elder Stormbrow"] = "Предок Штормоскал"
L["Elder Tauros"] = "Предок Таурос"
L["Elder Thoim"] = "Предок Тойм"
L["Elder Thunderhorn"] = "Предок Громовой Рог"
L["Elder Wanikaya"] = "Предок Ваникая"
L["Elder Whurain"] = "Предок Вурайн"
L["Elder Wildmane"] = "Предок Буйногривая"
L["Elder Windrun"] = "Предок Вестник Ветров"
L["Elder Windtotem"] = "Предок Тотем Ветра"
L["Elder Winterhoof"] = "Предок Заиндевевшее Копыто"
L["Elder Yurauk"] = "Предок Яруак"
L["End"] = "Конец"
L["Entrance (Transported)"] = "Вход (Телепорт)"
-- L["Evershade the Elder"] = ""
L["Faded Lovely Greeting Card"] = "Выцветшая открытка ко дню всех влюбленных" -- Needs review
L["Fariel Starsong"] = "Фариэль Песнь Звезд"
L["Feast of Winter Veil"] = "Зимний Покров" -- Needs review
L["Finlay Coolshot <Tonk Challenge>"] = "Финлей Наповал <Бои паровых танков>"
-- L["Firebeard the Elder"] = ""
L["Fire Brigade Practice"] = "Учения пожарной бригады"
L["Fire Training"] = "Учения пожарной бригады"
L["Fireworks At The Gilded Rose"] = "Фейерверки в \"Позолоченной розе\"" -- Needs review
L["Flynn Firebrew"] = "Флинн Огневар"
L["Forsaken Commoner"] = "Отрекшийся-обыватель"
L["Furmund"] = "Фарманд" -- Needs review
L["Gelvas Grimegate <Souvenir & Toy Prizes>"] = "Гелвас Углешлюз <Призы и сувениры>"
L["Glodrak Huntsniper"] = "Глодрак Меткий Охотник"
L["Gnome Commoner"] = "Гном-обыватель"
L["Gnomeregan Gumdrop"] = "Леденец Гномрегана"
L["Goldark Snipehunter"] = "Голдарк Меткий Охотник"
L["Goli Krumn"] = "Голи Крамн" -- Needs review
L["Gotri's Traveling Gear"] = "Туристическое снаряжение Готри" -- Needs review
L["Great-father Winter"] = "Дедушка Зима" -- Needs review
L["Greatfather Winter"] = "Дедушка Зима" -- Needs review
L["Great-father Winter is Here!"] = "Здравствуй, Дедушка Зима!" -- Needs review
L["Greatfather Winter is Here!"] = "Здравствуй, Дедушка Зима!" -- Needs review
L["Grimtotem Elder"] = "Предок Зловещий Тотем"
L["Hallow_Date"] = "18 октября ~ 1 ноября" -- Needs review
L["Hallow's End"] = "Тыквовин"
L["Hallow's End Treats for Jesper!"] = "Тыквовинские вкусности для Джеспера!"
L["Hallow's End Treats for Spoops!"] = "Тыквовинские вкусности для Крохи!"
L["Harvest_Date"] = "2 сентября ~ 9 сентября" -- Needs review
L["Harvest Festival"] = "Неделя урожая" -- Needs review
L["He Shoots, He Scores!"] = "В яблочко!"
L["Historian Karnik"] = "Историк Карник" -- Needs review
L["Honoring a Hero"] = "Почести герою" -- Needs review
L["Horde Questline"] = "Цепочка заданий Орды"
L["Hot On The Trail"] = "По горячим следам" -- Needs review
L["Human Commoner"] = "Простолюдин"
L["Innkeeper Allison"] = "Трактирщица Аллисон"
L["Innkeeper Firebrew"] = "Трактирщик Огневар"
L["Innkeeper Gryshka"] = "Трактирщица Гришка"
L["Innkeeper Norman"] = "Трактирщик Норман"
L["Innkeeper Pala"] = "Трактирщица Пала"
L["Innkeeper Saelienne"] = "Трактирщица Салиенна"
L["(Inside the fortress)"] = "(Внутри крепости)"
L["Inspector Snip Snagglebolt"] = "Инспектор Кромс Гвоздезуб" -- Needs review
L["Ipfelkofer Ironkeg"] = "Ипфелькофер Железный Бочонок" -- Needs review
L["Ironforge Mint"] = "Мятная конфета Стальгорна"
L["It's Hammer Time"] = "Гноллобой"
L["Jan. 23 ~ Feb. 13"] = "23 янв. ~ 13 фев."
L["Ja'ron"] = "Джерон"
L["Javnir Nashak"] = "Явнир Нашак" -- Needs review
L["Jesper"] = "Джеспер"
L["Jessica Rogers <Ring Toss>"] = "Джессика Роджерс <Метание кольца>"
L["Jun. 21 ~ Jul. 4"] = "21 июня - 4 июля"
L["June 21 ~ July 4"] = "21 июня -  4 июля"
L["June 21 - July 4"] = "21 июня - 4 июля"
L["Junior Detective"] = "Младший сыщик" -- Needs review
L["Kali Remik"] = "Кали Ремик"
L["Kaymard Copperpinch"] = "Каймард Меднокноп" -- Needs review
L["Keeping the Faire Sparkling"] = "Пусть ярмарка сверкает"
L["Kerri Hicks <The Strongest Woman Alive!>"] = "Керри Хикс <Сильнейшая из женщин!>"
L["King Varian Wrynn"] = "Король Вариан Ринн" -- Needs review
L["Korgol Crushskull <The Pit Master>"] = "Коргол Череподроб <Распорядитель арены>"
L["Kwee Q. Peddlefeet"] = "Кви К. Мелкошустр" -- Needs review
L["L90ETC Concert"] = "Выступление \"Вождей тауренов\""
L["Lady Sylvanas Windrunner"] = "Леди Сильвана Ветрокрылая" -- Needs review
L["Larkin Thunderbrew"] = "Ларкин Громовар"
L["\"Let the Fires Come!\""] = "\"И гори все огнем!\""
L["Lhara <Pet & Mount Prizes>"] = "Лахра <Спутники и верховые животные>"
L["Lor'themar Theron"] = "Лор'темар Терон" -- Needs review
L["Love_Date"] = "10 февраля - 24 февраля" -- Needs review
L["Love is in the Air"] = "Любовная лихорадка" -- Needs review
L["Lower"] = "Нижний"
L["Lunar_Date"] = "20 января ~ 3 февраля" -- Needs review
L["Lunar Festival"] = "Лунный фестиваль"
L["Major Cities"] = "Столицы"
L["Marion Sutton"] = "Марион Саттон" -- Needs review
L["Masked Orphan Matron"] = "Попечительница сирот в маске"
L["Maxima Blastenheimer <Darkmoon Faire Cannoneer>"] = "Максима Подрывайстер <Канонир ярмарки Новолуния>"
-- L["Menkhaf the Elder"] = ""
L["Midsummer_Date"] = "21 июня - 5 июля" -- Needs review
L["Midsummer Fire Festival"] = "Огненный солнцеворот"
L["Mola <Whack-a-Mole>"] = "Кротта <Гноллобой>"
-- L["Moonlance the Elder"] = ""
L["Muradin Bronzebeard"] = "Мурадин Бронзобород" -- Needs review
L["Neill Ramstein"] = "Нейл Рамштайн"
L["(Next to the flight master)"] = "(Рядом с распорядителем полетов)"
L["Night Elf Commoner"] = "Ночной эльф - обыватель"
L["Now This is Ram Racing... Almost."] = "А теперь гонки на баранах... Или вроде того."
L["Oct. 18 ~ Oct. 31"] = "18 окт. ~ 31 окт."
L["October 18 ~ October 31"] = "18 октября ~ 31 октября"
L["Omen"] = "Омен"
L["(On the ground)"] = "(На земле)"
L["(On the roof of the bank)"] = "(На крыше банка)"
L["Orange: "] = "Оранжевый:"
L["Orc Commoner"] = "Орк-обыватель"
L["Orgrimmar Nougat"] = "Нуга из Оргриммара"
L["(Outside the city gate)"] = "(Снаружи городских врат)"
L["(Outside the gate)"] = "(Снаружи от входа)"
L["Petting Zoo"] = "Зверинец"
L["Pilfering Perfume"] = "Позаимствовать духи" -- Needs review
L["Pink Elekks On Parade"] = "Розовые элекки на марше"
L["Pol Amberstill"] = "Пол Янтарлен"
L["Portals"] = "Порталы"
L["Professor Thaddeus Paleo <Darkmoon Cards>"] = "Профессор Таддеус Палео <Карты Новолуния>"
L["Prophet Velen"] = "Пророк Велен" -- Needs review
L["Public Relations Agent"] = "Специалист по связям с общественностью" -- Needs review
L["Purple: "] = "Фиолетовый:"
L["Putting the Carnies Back Together Again"] = "Поставить работников на ноги"
L["Putting the Crunch in the Frog"] = "Лягушки с хрустящей корочкой"
L["Putting Trash to Good Use"] = "Утилизация хлама"
L["Quest: "] = "Задание:"
-- L["Quest Destination"] = ""
L["Quest: Elune's Blessing"] = "Задание: Благословение Элуны"
L["Ram Master Ray"] = "Погонщик баранов Рэй"
L["Ray'ma"] = "Рай'ма"
L["Red: "] = "Красный:"
L["Rinling"] = "Ринлинг"
L["Roka"] = "Рока" -- Needs review
L["Rona Greenteeth"] = "Рона Зеленозуб"
L["Runetotem the Elder"] = "Предок Рунический Тотем"
L["Sagorne Creststrider"] = "Сагорн Гривастый Странник" -- Needs review
L["Sayge"] = "Воржей"
L["Sazz Coincatcher <Game Tokens>"] = "Сазз Деньгохват <Игровые жетоны>"
-- L["Sekhemi the Elder"] = ""
L["Selina Dourman <Darkmoon Faire Information>"] = "Селина Дорман <Сведения о ярмарке Новолуния>"
L["Sep. 28 ~ Oct. 13"] = "28 сент. ~ 13 окт."
L["Snivel's Sweetheart"] = "Возлюбленная Ржавстера" -- Needs review
L["Something is in the Air (and it Ain't Love)"] = "Не любовь витает в воздухе (а что-то иное!)" -- Needs review
L["Something Stinks"] = "Дышать нечем!" -- Needs review
L["Southeast coast of the Lake Elune'ara"] = "Северный берег озера Элуне'ара"
L["Spoops"] = "Кроха"
L["Stamp Thunderhorn <Food Vendor>"] = "Стомп Громовой Рог <Продавец еды>"
L["Start"] = "Начало"
L["Steven Stagnaro <Fishing Trainer>"] = "Стивен Стагнаро <Учитель рыбной ловли>"
L["Stop the Fires!"] = "Гаси пожар!"
L["Stormwind Nougat"] = "Нуга из Штормграда"
L["Sylannia <Drink Vendor>"] = "Силанния <Продавец напитков>"
L["Talvash del Kissel"] = "Талваш дель Киссель"
L["Tapper Swindlekeg"] = "Слухарь Жмухли"
L["Target: Turtle"] = "Цель: черепаха"
L["Tatia Brine <Fishing Supplies>"] = "Татиа Брайн <Рыболовные снасти>"
L["Tauren Commoner"] = "Таурен-обыватель"
L["Teleportologist Fozlebub <Gone Fishin'>"] = "Телепортолог Фоцлебульб <Ушел на рыбалку>"
L["Test Your Strength"] = "Испытай свою силу"
L["The Abominable Greench"] = "Омерзительный Гринч" -- Needs review
L["The Feast of Winter Veil"] = "Праздник Зимнего Покрова" -- Needs review
L["The first Sunday each month, last for a week"] = "Первое воскресенье каждого месяца, до конца недели"
L["The Gilded Rose"] = "\"Позолоченная роза\"" -- Needs review
L["The Humanoid Cannonball"] = "Человек-пушка"
L["There and Back Again"] = "Туда и обратно"
L["The Reason for the Season"] = "Повод для праздника" -- Needs review
L["(The roof of Scholomance, outside the dungeon)"] = "(На крыше Некроситета, снаружи подземелья)"
L["This One Time, When I Was Drunk..."] = "Однажды, напившись в..."
L["Thunder Bluff Marzipan"] = "Марципан Громового Утеса"
L["Tonk Commander"] = "Командир танка"
L["Treats for Great-father Winter"] = "Угощение для Дедушки Зимы" -- Needs review
L["Treats for Greatfather Winter"] = "Угощение для Дедушки Зимы" -- Needs review
L["Trick: "] = "Подсказка:"
L["Trixi Sharpworth <Game Tokens>"] = "Трикси Мухлеценникер <Игровые жетоны>"
L["Troll Commoner"] = "Тролль-обыватель"
L["Tyrande Whisperwind"] = "Тиранда Шелест Ветра" -- Needs review
L["Uncommon Scents"] = "Необычные ароматы" -- Needs review
L["Undercity Mint"] = "Мятная конфета Подгорода"
L["Valadar Starsong"] = "Валадар Звездная Песня"
L["Wagner Hammerstrike"] = "Вагнер Молотобоец" -- Needs review
-- L["Windsong the Elder"] = ""
L["Winter_Date"] = "16 декабря - 02 января" -- Needs review
L["World Events Maps"] = "Карты мировых событий"
L["Wulmort Jinglepocket"] = "Карден Деньгозвон" -- Needs review
L["You're a Mean One..."] = "Прохладное чувство юмора" -- Needs review
L["Zina Sharpworth <Game Tokens>"] = "Зина Мухлеценникер <Игровые жетоны>"
-- L["ToC/Description"] = ""
-- L["ToC/Title"] = ""

end
