## Title: Stubby |cff224477(lib)
## Notes: Allows AddOns to load automatically, and provides event handling support.
##
## Interface: 70100
## OptionalDeps: !nLog, DebugLib
## SavedVariables: StubbyConfig
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Stubby.toc 419 2016-10-27 11:33:18Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70100
## X-URL: http://zip.norganna.org/libs/Stubby/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml

Libs\Load.xml
Stubby.lua
Stubby.xml
