## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-deDE: Atlas |r|cFF0099FF[Schlachtfelder]|r
## Title-esES: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-esMX: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-frFR: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-itIT: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-koKR: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-ptBR: Atlas |r|cFF0099FF[Battlegrounds]|r
## Title-ruRU: Atlas |r|cFF0099FF[Поля Сражений]|r
## Title-zhCN: Atlas |r|cFF0099FF[战场]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
## Notes: Battleground Maps
## Notes-deDE: Schlachtfeldkarten
## Notes-esES: Mapas de Campo de Batalla
## Notes-esMX: Mapas de Campo de Batalla
## Notes-frFR: Cartes de champs de bataille
## Notes-itIT: Battleground Maps
## Notes-koKR: 전장 지도
## Notes-ptBR: Battleground Maps
## Notes-ruRU: Карты Полей Сражений
## Notes-zhCN: 战场地图
## Notes-zhTW: Atlas 戰場地圖插件
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Battlegrounds]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戰場地圖
# ## Notes: Battleground Maps
# ## Notes-zhTW: Atlas 戰場地圖插件
#@end-debug@
## Version: 1.33.01
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-08-08T14:20:59Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.01
## X-Curse-Project-Name: Atlas Battlegrounds
## X-Curse-Project-ID: atlas-battlegrounds
## X-Curse-Repository-ID: wow/atlas-battlegrounds/mainline

Locale\Locales.xml
Atlas_Battlegrounds.lua
Atlas_Battlegrounds_DB.lua
