## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-deDE: Atlas |r|cFF0099FF[Außenweltschlachtzüge]|r
## Title-esES: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-esMX: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-frFR: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-itIT: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-koKR: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-ptBR: Atlas |r|cFF0099FF[Outdoor Raids]|r
## Title-ruRU: Atlas |r|cFF0099FF[Внешние Рейды]|r
## Title-zhCN: Atlas |r|cFF0099FF[户外团队]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戶外首領地圖
## Notes: Maps for Outdoor Raid Encounters
## Notes-deDE: Karten der Standorte der Außenweltschlachtzüge
## Notes-esES: Encuentros Raid
## Notes-esMX: Encuentros Raid
## Notes-frFR: Rencontres de Raid
## Notes-itIT: Maps for Outdoor Raid Encounters
## Notes-koKR: 야외 레이드
## Notes-ptBR: Maps for Outdoor Raid Encounters
## Notes-ruRU: Места внешних рейдовых схваток
## Notes-zhCN: 户外团队战斗地图
## Notes-zhTW: Atlas 戶外首領地圖插件
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Outdoor Raids]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 戶外首領地圖
# ## Notes: Outdoor Raid Encounters
# ## Notes-zhTW: Atlas 戶外首領地圖插件
#@end-debug@
## Version: 1.33.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-07-19T13:56:42Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas Outdoor Raids
## X-Curse-Project-ID: atlas-outdoor-raids
## X-Curse-Repository-ID: wow/atlas-outdoor-raids/mainline

Locale\Locales.xml
Atlas_OutdoorRaids.lua
Atlas_OutdoorRaids_DB.lua
