## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 70000
## SavedVariables: SwatterData
##
## Version: 7.0.5664 (TasmanianThylacine)
## Revision: $Id: !Swatter.toc 408 2016-08-07 22:26:52Z ccox $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 70000
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
