## Interface: 70100
#@non-debug@
## Title: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-deDE: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-esES: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-esMX: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-frFR: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-itIT: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-koKR: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-ptBR: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-ruRU: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: Atlas |r|cFF0099FF[巫妖王之怒]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 巫妖王之怒
## Notes: Wrath of the Lich King Instances' Maps
## Notes-deDE: Karten der Instanzen aus Wrath of the Lich King
## Notes-esES: Wrath of the Lich King Instances' Maps
## Notes-esMX: Wrath of the Lich King Instances' Maps
## Notes-frFR: Wrath of the Lich King Instances' Maps
## Notes-itIT: Wrath of the Lich King Instances' Maps
## Notes-koKR: Wrath of the Lich King Instances' Maps
## Notes-ptBR: Wrath of the Lich King Instances' Maps
## Notes-ruRU: Wrath of the Lich King Instances' Maps
## Notes-zhCN: 巫妖王之怒副本地图
## Notes-zhTW: 巫妖王之怒副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Wrath of the Lich King]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 巫妖王之怒
# ## Notes: Wrath of the Lich King Dungeon Maps
# ## Notes-zhTW: 巫妖王之怒副本地圖模組
#@end-debug@
## Version: 1.35.00
## Author: arith, Dynaletik, dubcat
## X-Date: 2016-10-27T04:59:01Z
## X-Credits: Dan Gilbert, Lothaer
## X-Email: atlas.addon at gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.35.00
## X-Curse-Project-Name: Atlas Wrath of the Lich King
## X-Curse-Project-ID: atlas-wrathofthelichking
## X-Curse-Repository-ID: wow/atlas-wrathofthelichking/mainline

Locale\Locales.xml
Atlas_WrathoftheLichKing.lua
Atlas_WrathoftheLichKing_DB.lua
