## Interface: 70000
#@non-debug@
## Title: Atlas
## Title-deDE: Atlas
## Title-esES: Atlas
## Title-esMX: Atlas
## Title-frFR: Atlas
## Title-itIT: Atlas
## Title-koKR: Atlas
## Title-ptBR: Atlas
## Title-ruRU: Atlas
## Title-zhCN: Atlas |cFF0099FF[主程式]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集 |cFF0099FF[主程式]|r
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-esMX: Navegador de Mapas de Mazmorras
## Notes-frFR: Navigateur de cartes d'instances
## Notes-itIT: Instance Map Browser
## Notes-koKR: Instance Map Browser
## Notes-ptBR: Instance Map Browser
## Notes-ruRU: Обозреватель подземелий
## Notes-zhCN: |cff00CC33副本地图浏览器|r
## Notes-zhTW: |cff00CC33Atlas 地圖集主程式|r
#@end-non-debug@
#@debug@
# ## Title: Atlas
# ## Title-deDE: Atlas
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集 |cFF0099FF[主程式]|r
# ## Notes: Instance Map Browser
# ## Notes-zhTW: Atlas 地圖集主程式
#@end-debug@
## Author: arith, Dynaletik, dubcat
## Version: 1.33.00
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, LibAboutPanel, CallbackHandler-1.0, LibDBIcon-1.0, LibDialog-1.0
## X-Category: Map
## X-Credits: Dan Gilbert, Lothaer
## X-Date: 2016-07-19T14:03:11Z
## X-Donate: http://pledgie.com/campaigns/14729
## X-Email: atlas.addon@gmail.com
## X-Feedback: http://www.atlasmod.com/phpBB3/
## X-License: GPLv2
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhTW, zhCN, ptBR
## X-Website: http://www.atlasmod.com
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasOptions, AtlasDB
## X-Curse-Packaged-Version: v1.33.00
## X-Curse-Project-Name: Atlas
## X-Curse-Project-ID: atlas
## X-Curse-Repository-ID: wow/atlas/mainline

Libs\Libs.xml
Locale\Locales.xml
Core\Atlas.xml
Core\AtlasOptions.xml
Core\AtlasButton.lua
