## Interface: 70100
#@non-debug@
## Title: Atlas
## Title-deDE: Atlas
## Title-esES: Atlas
## Title-esMX: Atlas
## Title-frFR: Titre
## Title-koKR: Atlas
## Title-ptBR: Atlas
## Title-ruRU: Atlas
## Title-zhCN: Atlas |cFF0099FF[主程式]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集 |cFF0099FF[主程式]|r
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-esMX: Navegador de Mapas de Mazmorras
## Notes-frFR: Navigateur de cartes d'instances
## Notes-koKR: 인스턴스 지도 탐색기
## Notes-ptBR: Buscador de Mapas de Instância
## Notes-ruRU: Обозреватель подземелий
## Notes-zhCN: |cff00CC33副本地图浏览器|r
## Notes-zhTW: |cff00CC33Atlas 地圖集主程式|r
#@end-non-debug@
#@debug@
# ## Title: Atlas
# ## Title-deDE: Atlas
# ## Title-esES: Atlas
# ## Title-esMX: Atlas
# ## Title-frFR: Titre
# ## Title-itIT: Atlas
# ## Title-koKR: Atlas
# ## Title-ptBR: Atlas
# ## Title-ruRU: Atlas
# ## Title-zhCN: Atlas |cFF0099FF[主程式]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 地圖集 |cFF0099FF[主程式]|r
# ## Notes: Instance Map Browser
# ## Notes-deDE: Instanzkarten-Browser
# ## Notes-esES: Navegador de Mapas de Mazmorras
# ## Notes-esMX: Navegador de Mapas de Mazmorras
# ## Notes-frFR: Navigateur de cartes d'instances
# ## Notes-itIT: Instance Map Browser
# ## Notes-koKR: 인스턴스 지도 탐색기
# ## Notes-ptBR: Buscador de Mapas de Instância
# ## Notes-ruRU: Обозреватель подземелий
# ## Notes-zhCN: |cff00CC33副本地图浏览器|r
# ## Notes-zhTW: Atlas 地圖集主程式
#@end-debug@
## Author: arith, dubcat
## Version: 1.36.02
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, LibAboutPanel, CallbackHandler-1.0, LibDBIcon-1.0, LibDialog-1.0
## X-Category: Map
## X-Credits: Dan Gilbert, Lothaer, Dynaletik
## X-Date: 2017-01-04T17:55:53Z
## X-Donate: http://pledgie.com/campaigns/14729
## X-Email: atlas.addon@gmail.com
## X-Feedback: http://www.atlasmod.com/phpBB3/
## X-License: GPLv2
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhTW, zhCN, ptBR
## X-Website: http://www.atlasmod.com
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasOptions, AtlasDB

Libs\Libs.xml
Locale\Locales.xml
Core\AtlasFontsTemplates.xml
Core\AtlasTemplates.xml
Core\Atlas.xml
Core\AtlasOptions.xml
Core\AtlasButton.lua
Core\AtlasEJLoot.lua
Core\AtlasEJLoot.xml
