## Title: Auc:Util:FixAH
## Notes: Works around a paging issue when viewing items in the Auction House "browse" frame.  Simply forces all new searches to show the results beginning on the first page.
##
## Interface: 70100
## Dependancies: Auc-Advanced
##
## Version: 7.2.5688 (TasmanianThylacine)
## Revision: $Id: Auc-Util-FixAH.toc 5681 2016-10-27 11:39:11Z brykrys $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 70100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Load.xml
