## Interface: 60000
## Title: Lib: ItemUpgradeInfo-1.0
## Notes: Database of item upgrade IDs
## Author: eridius
## Version: 1.0.8
## X-Category: Library
## X-Curse-Packaged-Version: v1.0.8
## X-Curse-Project-Name: LibItemUpgradeInfo-1.0
## X-Curse-Project-ID: libitemupgradeinfo-1-0
## X-Curse-Repository-ID: wow/libitemupgradeinfo-1-0/mainline
## X-Curse-Packaged-Version: v4.7.5 WoD release
## X-Curse-Project-Name: O Item Level (OiLvL)
## X-Curse-Project-ID: o-item-level
## X-Curse-Repository-ID: wow/o-item-level/mainline
## X-Curse-Packaged-Version: v2.3.103
## X-Curse-Project-Name: iLvLr
## X-Curse-Project-ID: ilvlr
## X-Curse-Repository-ID: wow/ilvlr/mainline
## X-Curse-Packaged-Version: v2.3.105
## X-Curse-Project-Name: iLvLr
## X-Curse-Project-ID: ilvlr
## X-Curse-Repository-ID: wow/ilvlr/mainline

LibItemUpgradeInfo-1.0.xml
