-- these are the deDE localizations
-- we will use the Wowace localization system
-- since this isn't the default, check and exit if not deDE

if GetLocale() ~= "deDE" then
	return
end

local _, GT_Globals = ...

local translations = {
{
	["Ability Duration Timers"] = "Fähigkeitenlaufzeit Timer",
	["Advanced customization options"] = "Erweiterte Anpassungseinstellungen",
	["Allows you to move the group that contains the buff duration timers"] = "Erlaubt es dir, die Gruppe mit den Buff-Dauer Timern zu verschieben",
	["Always"] = "Immer",
	["Ancestral Guidance"] = "Führung der Ahnen",
	["Ancestral Protection"] = "Schutz der Ahnen",
	["Ancestral Protection Totem"] = "Totem des Schutzes der Ahnen",
	["Animate Tidal Waves Bar"] = "Animierte Gezeitenwellen Bar",
	["Ascendance"] = "Aszendenz",
	["Astral Shift"] = "Astralverschiebung",
	["Aura Settings"] = "Aura Einstellungen",
	["Auras used by the Elemental specialization"] = "Auren benutzt von der Elementar-Spezialisierung",
	["Auras used by the Enhancement specialization"] = "Auren benutzt von der Verstärkung-Spezialisierung",
	["Auras used by the Restoration specialization"] = "Auren benutzt von der Wiederherstellung-Spezialisierung",
	["Bar Height"] = "Bar Höhe",
	["Bar Width"] = "Leistenbreite",
	["Bloodlust"] = "Kampfrausch",
	["Boulderfist"] = "Felsfaust",
	["Buff Duration Timers"] = "Bufflaufzeit Timer",
	["Changes the height of the Earthen Shield Bar. (Default is 21)"] = "Ändert die Höhe der irdenen Schild Leiste. (Standart ist 21)",
	["Changes the height of the Icefury Bar. (Default is 21)"] = "Ändert die Höhe der Eisfuror Leiste. (Standart ist 21)",
	["Changes the height of the Maelstrom Bar. (Default is 21)"] = "Ändert die Höhe der Mahlstrom Leiste. (Standart ist 21)",
	["Changes the height of the Tidal Waves Bar. (Default is 7)"] = "Ändert die Höhe der Flutwellen Leiste. (Standart ist 7)",
	["Changes the width of the Earthen Shield Bar. (Default is 260)"] = "Ändert die Breite der irdenen Schild Leiste. (Standart ist 260)",
	["Changes the width of the Icefury Bar. (Default is 260)"] = "Ändert die Breite der Eisfuror Leiste. (Standart ist 260)",
	["Changes the width of the Maelstrom Bar. (Default is 260)"] = "Ändert die Breite der Mahlstrom Leiste. (Standart ist 260)",
	["Changes the width of the Tidal Waves Bar. (Default is 225)"] = "Ändert die Breite der irdenen Schild Leiste. (Standart ist 225)",
	["Cleanse Spirit"] = "Geistläuterung",
	["Cloudburst"] = "Wolkenbruch",
	["Cloudburst Healing Stored"] = "gespeicherte Wolkenbruch Heilung",
	["Cloudburst Totem"] = "Totem des Wolkenbruchs",
	["Cooldown Settings"] = "Abklinkzeit Einstellungen",
	["Cooldown Sweep Animation"] = "Abklinkzeit Wisch-Animation",
	["Cooldown Values"] = "Abklinkzeit Werte",
	["Crash Lightning"] = "Tobende Blitze",
	["Critical Strike"] = "Kritischer Treffer",
	--Translation missing 
	-- ["Determines how opaque or transparent the auras will appear when out of combat"] = "",
	--Translation missing 
	-- ["Determines how opaque or transparent the maelstrom bar appear when out of combat"] = "",
	--Translation missing 
	-- ["Determines how opaque or transparent the maelstrom bar appear when out of combat and targetting an enemyt"] = "",
	--Translation missing 
	-- ["Determines how opaque or transparent the maelstrom bar appear while in combat"] = "",
	--Translation missing 
	-- ["Determines the color and alpha of the grid"] = "",
	--Translation missing 
	-- ["Determines the color and alpha of the main X/Y axis lines"] = "",
	--Translation missing 
	-- ["Determines the color of harmful auras will appear when out of range"] = "",
	--Translation missing 
	-- ["Determines the color of the Tidal Waves bar when no tidal wave charges are active"] = "",
	--Translation missing 
	-- ["Determines the size of primary auras in row 1. (Default is 32)"] = "",
	--Translation missing 
	-- ["Determines the size of primary auras in row 2. (Default is 32)"] = "",
	--Translation missing 
	-- ["Determines the size of secondary auras in column 1. (Default is 25)"] = "",
	--Translation missing 
	-- ["Determines the size of secondary auras in column 2. (Default is 25)"] = "",
	--Translation missing 
	-- ["Determines the size of the primary charge text in row 1. (Default is 13.5)"] = "",
	--Translation missing 
	-- ["Determines the size of the primary charge text in row 2. (Default is 13.5)"] = "",
	--Translation missing 
	-- ["Determines the size of the secondary charge text in column 1. (Default is 13.5)"] = "",
	--Translation missing 
	-- ["Determines the size of the secondary charge text in column 2. (Default is 13.5)"] = "",
	--Translation missing 
	-- ["Determines the spacing of the primary auras in row 1. (Default is 50)"] = "",
	--Translation missing 
	-- ["Determines the spacing of the primary auras in row 2. (Default is 50)"] = "",
	--Translation missing 
	-- ["Determines the spacing of the secondary auras in column 1. (Default is 30)"] = "",
	--Translation missing 
	-- ["Determines the spacing of the secondary auras in column 2. (Default is 30)"] = "",
	["Deuff Duration Timers"] = "Debufflaufzeit Timer",
	["Doom Winds"] = "Schicksalswinde",
	["Earth Elemental"] = "Erdelementar",
	["Earth Shock"] = "Erdschock",
	["Earthen Shield"] = "Irdenes Schild",
	["Earthen Shield Totem"] = "Totem des irdenen Schilds",
	["Earthen Shield Totem Bar"] = "Leiste des Totems des irdenen Schilds",
	["Earthen Spike"] = "Irdener Stachel",
	["Earthgrab"] = "Erdgriff",
	["Earthgrab Totem"] = "Totem des Erdgriffs",
	["Earthquake"] = "Erdbeben",
	["Elemental"] = "Elementar",
	["Elemental Auras"] = "Elementar Auren",
	["Elemental Blast"] = "Elementarschlag",
	["Elemental Duration Timers"] = "Elementar Laufzeit Timer",
	["Elemental Mastery"] = "Elementar Meisterschaft",
	["Elemental Shaman Auras"] = "Elementar Schamane Auren",
	["Enhancement"] = "Verstärkung",
	["Enhancement Auras"] = "Verstärkungs Auren",
	["Enhancement Shaman Auras"] = "Verstärkungs Schamane Auren",
	["Feral Lunge"] = "Wildes Anspringen",
	["Feral Spirit"] = "Wildgeist",
	["Fire Elemental"] = "Feuerelementar",
	["Flame Shock"] = "Flammenschock",
	["Flametongue"] = "Flammenzunge",
	["Frostbrand"] = "Frostbrand",
	["General"] = "Allgemein",
	["Greater Earth Elemental"] = "Großer Erdelementar",
	["Greater Fire Elemental"] = "Großer Feuerelementar",
	["Greater Storm Elemental"] = "Großer Sturmelementar",
	["Grid Color"] = "Rasterfarbe",
	["Grid Preview"] = "Rastervorschau",
	["Grid Settings"] = "Rastereinstellungen",
	["Gust of Wind"] = "Rückenwind",
	["Haste"] = "Tempo",
	["Healing Rain"] = "Heilender Regen",
	["Healing Stream"] = "heilender Fluss",
	["Healing Stream Totem"] = "Totem des heilenden Flusses",
	["Healing Tide"] = "Heilungsflut",
	["Healing Tide Totem"] = "Totem der Heilungsflut",
	["Heroism"] = "Heldentum",
	["Hex"] = "Verhexen",
	["Icefury"] = "Eisfuror",
	["Icefury Bar"] = "Eisfuror Leiste",
	["Lava Burst"] = "Lavaeruption",
	["Lava Lash"] = "Lavapeitsche",
	["Lava Surge"] = "Lavasog",
	["Layout Settings"] = "Layout Einstellungen",
	["Lightning Surge"] = "Blitzwoge",
	["Lightning Surge Totem"] = "Totem der Blitzwoge",
	["Liquid Magma"] = "Flüssiges Magma",
	["Liquid Magma Totem"] = "Totem des flüssigen Magmas",
	["Maelstrom"] = "Mahlstrom",
	["Maelstrom Alpha (In Combat)"] = "Mahlstrom Alpha (Im Kampf)",
	--Translation missing 
	-- ["Maelstrom Alpha (OoC - No Target)"] = "",
	--Translation missing 
	-- ["Maelstrom Alpha (OoC - Target)"] = "",
	["Maelstrom Bar"] = "Mahlstrom Leiste",
	["Maelstrom Lightning"] = "Mahlstrom Blitzen",
	["Maelstrom Settings"] = "Mahlstrom Einstellungen",
	["Maelstrom Trigger"] = "Mahlstrom Auslöser",
	["Major Auras"] = "große Auren",
	["Mastery"] = "Meisterschaft",
	["Minor Auras"] = "kleine Auren",
	["Move All Auras"] = "Bewege alle Auren",
	["Move Aura Groups"] = "Bewege Aura Gruppen",
	["Move Bottom Auras"] = "Bewege untere Auren",
	["Move Buff Timer Bars"] = "Bewege Bufflaufzeit Leiste",
	["Move Doom Winds"] = "Bewege Schicksalswinde",
	["Move Earthen Shield Bar"] = "Bewege irdenes Schild Leiste",
	["Move Elemental Aura Groups"] = "Bewege Elementar Auren Gruppen",
	["Move Elemental Auras"] = "Bewege Elementar Auren",
	["Move Enhancement Auras"] = "Bewege Verstärkungs Auren",
	["Move Icefury Bar"] = "Bewege Eisfuror Leiste",
	["Move Lava Surge Texture"] = "Bewege Lavasog Textur",
	["Move Left Auras"] = "Bewege linke Auren",
	["Move Maelstrom Bar"] = "Bewege Mahlstrom Leiste",
	["Move Main Timer Bars"] = "Bewege Haupttimer Leisten",
	["Move Restoration Auras"] = "Bewege Wiederherstellungs Auren",
	["Move Right Auras"] = "Bewege rechte Auren",
	["Move Stormkeeper Charges"] = "Bewege Sturmhüter Aufladungen",
	["Move Stormstrike Charges"] = "Bewege Sturmschlag Aufladungen",
	["Move Tidal Waves Bar"] = "Bewege Flutwellen Leiste",
	["Move Top Auras"] = "Bewege obere Auren",
	["Move Totem Mastery Alert"] = "Bewege Totembeherrschungs Alarm",
	["Move Undulation"] = "Bewege Wogen",
	["Move Utility Timer Bars"] = "Bewege Fähigkeiten Timer Leisten",
	["Never"] = "Nie",
	["No Tidal Waves Color"] = "Keine Flutwellen Farbe",
	["On Heal Only"] = "nur beim Heilen",
	--Translation missing 
	-- ["OoC Target Display"] = "",
	--Translation missing 
	-- ["OoC Tidal Wave Duration"] = "",
	["Our of Range Color"] = "Außer Reichweite Farbe",
	["Out of Combat Alpha"] = "Außerhalb des Kampfes Alpha",
	["Preview Earthen Shield Bar"] = "Vorschau der irdenes Schild Leiste",
	["Preview Icefury Bar"] = "Vorschau der Eisfuror Leiste",
	["Preview Maelstrom Bar"] = "Vorschau der Mahlstrom Leiste",
	["Preview Tidal Waves Bar"] = "Vorschau der Flutwellen Leiste",
	["Primary Aura Size"] = "Primäre Aura Größe",
	["Primary Auras"] = "Primäre Auren",
	["Primary Charges 1"] = "Primäre Aufladungen 1",
	["Primary Charges 2"] = "Primäre Aufladungen 2",
	["Primary Icon Size"] = "Primäre Symbol Größe",
	["Primary Size 1"] = "Primäre Größe 1",
	["Primary Size 2"] = "Primäre Größe 2",
	["Primary Spacing 1"] = "Primärer Abstand 1",
	["Primary Spacing 2"] = "Primärer Abstand 2",
	["Progress Bars"] = "Fortschrittsleiste",
	["Purify Spirit"] = "Geistreinigung",
	["Rainfall"] = "Regenschauer",
	["Reload UI"] = "Interface neu laden",
	["Remaining Time"] = "Verbleibende Zeit",
	["Reset Earthen Shield Bar"] = "irdenes Schild Leiste zurücksetzen",
	["Reset Elemental Auras"] = "Elementar Auren zurücksetzen",
	["Reset Enhancement Auras"] = "Verstärkungs Auren zurücksetzen",
	["Reset Icefury Bar"] = "Eisfuror Leiste zurücksetzen",
	["Reset Maelstrom Bar"] = "Mahlstrom Leiste zurücksetzen",
	["Reset Primary Layout"] = "Primäres Layout zurücksetzen",
	["Reset Restoration Auras"] = "Wiederherstellungs Auren zurücksetzen",
	["Reset Secondary Layout"] = "Sekundäres Layout zurücksetzen",
	["Reset Settings Values"] = "Einstellungswerte zurücksetzen",
	["Reset Tidal Waves Bar"] = "Flutwellen Leiste zurücksetzen",
	--Translation missing 
	-- ["Resource Accumulation"] = "",
	["Restoration"] = "Wiederherstellung",
	["Restoration Auras"] = "Wiederherstellungs Auren",
	["Restoration Shaman Auras"] = "Wiederherstellungs Schamane Auren",
	["Riptide"] = "Springflut",
	["Secondary Auras"] = "Sekundärauren",
	["Secondary Charges 1"] = "Sekundäraufladungen 1",
	["Secondary Charges 2"] = "Sekundäraufladungen 2",
	["Secondary Icon Size"] = "Sekundärsymbol Größe",
	["Secondary Size 1"] = "Sekundärgröße 1",
	["Secondary Size 2"] = "Sekundärgröße 2",
	["Secondary Spacing 1"] = "Sekundärer Abstand 1",
	["Secondary Spacing 2"] = "Sekundärer Abstand 2",
	["Set how large the \"Primary\" Auras appear"] = "Einstellen, wie groß die \"Primär\" Auren erscheinen",
	["Settings"] = "Einstellungen",
	["Show Ability Timers"] = "Zeige Fähigkeiten Timer",
	["Show Buff Timers"] = "Zeige Buff Timer",
	["Show Elemental Auras"] = "Zeige Elementar Auren",
	["Show Enhancement Auras"] = "Zeige Verstärkungs Auren",
	["Show Restoration Auras"] = "Zeige Wiederherstellungs Auren",
	["Show Utility Timers"] = "Zeige Fähigkeiten Timer",
	["Spirit Link"] = "Geistverbindung",
	["Spirit Link Totem"] = "Totem der Geistverbindung",
	["Spirit Walk"] = "Geisterpfoten",
	["Spiritwalker's Grace"] = "Gunst des Geistwandlers",
	["Storm Elemental"] = "Sturmelementar",
	["Stormkeeper"] = "Sturmhüter",
	["Stormkeeper Orbs"] = "Stürmhüter Kugeln",
	["Stormstrike"] = "Sturmschlag",
	["Stormstrike Lightning Orbs"] = "Sturmschlag leuchtende Kugeln",
	["Sundering"] = "Zerschlagung",
	["Target & On Heal"] = "Ziel & beim Heilen",
	["Target Only"] = "nur mit Ziel",
	["Texture Alerts"] = "Texturalarm",
	--Translation missing 
	-- ["The amount of Maelstrom accumulated at which the \"Lightning\" animation will appear"] = "",
	--Translation missing 
	-- ["The amount of seconds remaining when the \"Glow\" animation will appear"] = "",
	--Translation missing 
	-- ["The amount of seconds remaining when the Totem Mastery texture will appear"] = "",
	--Translation missing 
	-- ["The amount of seconds the Tidal Waves indicator bar will appear when casting a heal without a target while out of combat."] = "",
	--Translation missing 
	-- ["The method in which Tidal Wave will be displayed while in combat."] = "",
	--Translation missing 
	-- ["The method in which Tidal Wave will be displayed while out of combat."] = "",
	["Thunderstorm"] = "Gewitter",
	["Tidal Wave Display (In Combat)"] = "Flutwellen Anzeige (im Kampf)",
	--Translation missing 
	-- ["Tidal Wave Display (OoC)"] = "",
	["Tidal Waves Bar"] = "Flutwellen Leiste",
	["Time Warp"] = "Zeitkrümmung",
	["Toggle Grid"] = "Raster umschalten",
	["Toggle Info Frame"] = "Inforahmen umschalten",
	--Translation missing 
	-- ["Toggle the adjustment of the Earthen Shield Bar size"] = "",
	--Translation missing 
	-- ["Toggle the adjustment of the Icefury Bar size"] = "",
	--Translation missing 
	-- ["Toggle the adjustment of the Maelstrom Bar size"] = "",
	--Translation missing 
	-- ["Toggle the adjustment of the Tidal Waves Bar size"] = "",
	--Translation missing 
	-- ["Toggle the display of Elemental Auras"] = "",
	--Translation missing 
	-- ["Toggle the display of Restoration Auras"] = "",
	--Translation missing 
	-- ["Toggles the display of the auras while targetting an enemy while out of combat."] = "",
	["Totem Duration Timers"] = "Totemlaufzeit Timer",
	["Totem Mastery"] = "Totembeherrschung",
	["Undulation"] = "Wogen",
	["Unleash Life"] = "Leben entfesseln",
	["Utility Duration Timers"] = "Fähigkeitenlaufzeit Timer",
	["Voodoo"] = "Voodoo",
	["Voodoo Totem"] = "Voodoototem",
	["Wellspring"] = "Lebensquell",
	["Wind Rush"] = "Windsturm",
	["Wind Rush Totem"] = "Totem des Windsturms",
	["Wind Shear"] = "Windstoß",
	["Windsong"] = "Windweise",
	["X/Y Axis Color"] = "X/Y Achse Farbe"
}
}

GT_Globals:RegisterLocale("deDE", translations)
translations = nil
