## Interface: 70000
#@non-debug@
## Title: Atlas |r|cFF0099FF[Arena]|r
## Title-deDE: Atlas |r|cFF0099FF[Arena]|r
## Title-esES: Atlas |r|cFF0099FF[Arena]|r
## Title-esMX: Atlas |r|cFF0099FF[Arena]|r
## Title-frFR: Atlas |r|cFF0099FF[Arena]|r
## Title-itIT: Atlas |r|cFF0099FF[Arena]|r
## Title-koKR: Atlas |r|cFF0099FF[Arena]|r
## Title-ptBR: Atlas |r|cFF0099FF[Arena]|r
## Title-ruRU: Atlas |r|cFF0099FF[Arena]|r
## Title-zhCN: |r|cFF0099FF[地图]|rAtlas 竞技场地图集
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 競技場地圖集
## Notes: An Atlas Plugin that displays arena maps.
## Notes-deDE: Eine Atlas-Erweiterung, die Arenakarten hinzufügt.
## Notes-esES: An Atlas Plugin that displays arena maps.
## Notes-esMX: An Atlas Plugin that displays arena maps.
## Notes-frFR: An Atlas Plugin that displays arena maps.
## Notes-itIT: An Atlas Plugin that displays arena maps.
## Notes-koKR: An Atlas Plugin that displays arena maps.
## Notes-ptBR: An Atlas Plugin that displays arena maps.
## Notes-ruRU: An Atlas Plugin that displays arena maps.
## Notes-zhCN: Atlas 竞技场地图
## Notes-zhTW: Atlas 競技場地圖
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Arena]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 競技場地圖集
# ## Notes: An Atlas Plugin that displays arena maps.
# ## Notes-zhTW: Atlas 競技場地圖
#@end-debug@
## Version: 1.06.01
## X-Date: 2016-07-20T14:01:46Z
## X-Category: Map
## RequiredDeps: Atlas
## X-Curse-Packaged-Version: v1.06.01
## X-Curse-Project-Name: Atlas Arena
## X-Curse-Project-ID: atlas_arena
## X-Curse-Repository-ID: wow/atlas_arena/mainline

Locale\Locales.xml
Atlas_Arena.lua
